spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000



spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://172.30.48.3:5432/postgres
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
#spring.datasource.url=jdbc:postgresql://postgres121:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true