## Log Config
logging.level.org.springframework=ERROR

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## JPA Hubernate Datasource config 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres-service:5432/postgres?prepareThreshold=0}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

## Hikari(default) Conmnection Pool Config
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true